@import 'abstracts/variables';
@import 'abstracts/functions';
@import 'abstracts/mixins';
@import 'abstracts/placeholders';

@import 'base/reset';
@import 'base/typography';

#container {
    margin: 6.1875rem 2rem 0 2rem ;
    display: flex;
    flex-direction: column;
    align-items: center;
}
#bold-statement {
    width: 300px;
    height: auto;
    margin: 15px auto 0 auto;
    @media screen and (min-width:50em) {
        width: 500px;
        height: 40px;
        margin: 15px auto 0 auto;
    }
}
#cards {
    display: flex;
    align-items: center;
    flex-direction: column;
    @media screen and (min-width:50em) {
     display: grid;
     grid-template-columns: 1fr 1fr;
     gap: 20px;
     min-width: 0;
     min-height: 0;
    }
    @media screen and (min-width:75em) {
        display: grid;
     grid-template-columns: 1fr 1fr 1fr;
     grid-template-areas: 
        "aa bb dd"
        "aa cc dd";
    gap: 30px;
    }
}
.card {
    height: 222px;
    width: 311px;
    background-color: white;
    box-shadow: 0px 15px 25px -4px rgba(30,30,60,0.25);
    margin-bottom: 25px;
    border-radius: 10px;
    padding: 30px 25px 0 25px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    @media screen and (min-width:50em) {
        height: 250px;
        width: 350px;
        margin-bottom: 0;
    }
    @media screen and (min-width:75em) {
    &__supervisor {
        grid-area: aa;
        align-self: center;
    }
    &__team-builder {
        grid-area: bb;
    }
    &__karma {
        grid-area: cc;
    }
    &__calculator {
        grid-area: dd;
        align-self: center;
    }
}
    &__supervisor {
        border-top: $cyan solid 3px;
    }
    &__team-builder {
        border-top: $red solid 3px;
    }
    &__karma {
        border-top: $orange solid 3px;
    }
    &__calculator {
        border-top: $blue solid 3px;
    }
    &__word {
        width: 261px;
        height: 114px;
    }
    &__header {
        font-size: $font-size*1.3;
        font-weight: map-get($font-weight, bold );
    }
    &__statement {
        font-weight: map-get($font-weight, thin );
        font-size: $font-size*0.9;
        margin: 8px 0 35px 0;
    }
    &__image {
        height: 56px;
        width: 56px;
        align-self: flex-end;
    }
}
.header {
    text-align: center;
    margin: 0 auto 76px auto;
    height: auto;
    @media screen and (min-width:50em) {
        width: 530px;
    }
}