*, *::after, *::before {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  font-size: 0.9375rem;
  background-color: #fafafa;
  color: #4c4e61;
  margin: 0;
}

p {
  margin-bottom: 0;
}

.compliment {
  font-size: 1.40625rem;
}

@media screen and (min-width: 50em) {
  .compliment {
    font-size: 2.15625rem;
  }
}

.compliment--1 {
  font-weight: 200;
}

.compliment--2 {
  font-weight: 600;
}

#container {
  margin: 6.1875rem 2rem 0 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#bold-statement {
  width: 300px;
  height: auto;
  margin: 15px auto 0 auto;
}

@media screen and (min-width: 50em) {
  #bold-statement {
    width: 500px;
    height: 40px;
    margin: 15px auto 0 auto;
  }
}

#cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

@media screen and (min-width: 50em) {
  #cards {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    gap: 20px;
    min-width: 0;
    min-height: 0;
  }
}

@media screen and (min-width: 75em) {
  #cards {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas: "aa bb dd" "aa cc dd";
    gap: 30px;
  }
}

.card {
  height: 222px;
  width: 311px;
  background-color: white;
  -webkit-box-shadow: 0px 15px 25px -4px rgba(30, 30, 60, 0.25);
          box-shadow: 0px 15px 25px -4px rgba(30, 30, 60, 0.25);
  margin-bottom: 25px;
  border-radius: 10px;
  padding: 30px 25px 0 25px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

@media screen and (min-width: 50em) {
  .card {
    height: 250px;
    width: 350px;
    margin-bottom: 0;
  }
}

@media screen and (min-width: 75em) {
  .card__supervisor {
    grid-area: aa;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  .card__team-builder {
    grid-area: bb;
  }
  .card__karma {
    grid-area: cc;
  }
  .card__calculator {
    grid-area: dd;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
}

.card__supervisor {
  border-top: #45d3d3 solid 3px;
}

.card__team-builder {
  border-top: #ea5353 solid 3px;
}

.card__karma {
  border-top: #fcaf4a solid 3px;
}

.card__calculator {
  border-top: #549ef2 solid 3px;
}

.card__word {
  width: 261px;
  height: 114px;
}

.card__header {
  font-size: 1.21875rem;
  font-weight: 600;
}

.card__statement {
  font-weight: 200;
  font-size: 0.84375rem;
  margin: 8px 0 35px 0;
}

.card__image {
  height: 56px;
  width: 56px;
  -ms-flex-item-align: end;
      align-self: flex-end;
}

.header {
  text-align: center;
  margin: 0 auto 76px auto;
  height: auto;
}

@media screen and (min-width: 50em) {
  .header {
    width: 530px;
  }
}
/*# sourceMappingURL=main.css.map */